/* width */
::-webkit-scrollbar, body::-webkit-scrollbar
  width: 12px

/* Handle */
::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb
  background: grey
  background-clip: padding-box
  border: 4px solid transparent
  border-radius: 12px
